{
  "name": "goyostach",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.9.1",
    "@astrojs/react": "^1.1.4",
    "@astrojs/rss": "^1.0.2",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^2.0.2",
    "astro": "^1.4.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.4.0",
    "sharp": ">=0.31.0",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-plugin-astro": "^0.19.0",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.5",
    "rehype-add-classes": "^1.0.0"
  }
}
